{
  "name": "LifeSimulation.Unity",
  "rootNamespace": "LifeSimulation.Unity",
  "references": [
    "LifeSimulation.Simulation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
